<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'food' ? 'active' : ''}}" href="/admin/food">
                <span class="glyphicon glyphicon-th-list"></span>
                菜品管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'order' ? 'active' : ''}}" href="/admin/order">
                <span class="glyphicon glyphicon-th-list"></span>
                订单查看
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://www.baidu.com/" target="_blank">快乐峰团队</a>
    </div>
</div>
<!-- 侧边栏 -->