{{extend './common/layout.art'}}
{{block 'main'}}
	<!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
    	<!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <a href="/admin/food-edit" class="btn btn-primary new">发布新菜品</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>菜品名称</th>
                        <th>菜品价格(元)</th>
                        <th>菜品描述</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each foods.records}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.foodname}}</td>
                        <td>{{$value.price}}</td>
                        <td>{{@$value.content.replace(/<[^>]+>/g,'').substr(0,30) + '...'}}</td>
                        <td>
                            <a href="/admin/food-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                {{if foods.page > 1 }}
                <li>
                    <a href="/admin/food?page{{foods.page - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}

                {{each foods.display}}
                <li><a href="/admin/food?page={{$value}}">{{$value}}</a></li>
                {{/each}}

                {{if foods.page < foods.pages }}
                <li>
                    <a href="/admin/food?page{{foods.page - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
                {{/if}}
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" method="GET" action="/admin/foodDelete">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除此菜品吗?</p>
                    <input type="hidden" name="id" id="deleteFoodId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block 'script'}}
  <script type="text/javascript">
    $('.delete').on('click', function () {
        //获取用户ID
       var id = $(this).attr('data-id');
       //将要删除的用户ID存储在隐藏框deleteUserId中
       $('#deleteFoodId').val(id);
    })
  </script>
{{/block}}