{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>菜品名称</label>
                    <input type="text" name="foodname" class="form-control" placeholder="请输入菜品名称" value="{{food && food.foodname}}">
                </div>
                <div class="form-group">
                    <label>菜品价格</label>
                    <input type="text" name="price" class="form-control" placeholder="请输入菜品价格" value="{{food && food.price}}">
                </div>
                <div class="form-group">
                   <label for="exampleInputFile">菜品图片</label>
                   <!-- multiple 允许用户一次性选择多个文件 -->
                   <input type="file" name="picture" id="file" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>菜品描述</label>
                    <textarea name="content" class="form-control" id="editor" value="{{food && food.content}}"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        //获取文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        //当选择文件上传以后
        file.onchange = function(){
            //创建文件读取对象
            var reader = new FileReader();
            // console.log(this.files[0]); 用户选择的文件列表
            //读取文件
            reader.readAsDataURL(this.files[0]);
            //监听onload事件
            reader.onload = function(){
                //将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}